###########################################
#                                         #
#       R            P            S       #
#                                         #
#                                         #
#  R                                   R  #
#                                         #
#                                         #
#                                         #
#                                         #
#  P                                   P  #
#                                         #
#                                         #
#                                         #
#                                         #
#  S                                   S  #
#                                         #
#                                         #
#       R            P            S       #
#                                         #
###########################################